# sweet-alert-dialog

./: .gitignore  README.md  build.gradle  maven-publish-helper.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/sample/: SampleActivity.java
